  @import "tailwindcss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #202020;
}

html {
  font-size: 62.5%;
  font-family: "urbanist", sans-serif;
}

body {
  background-color: #000!important;

}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #fff;

}

p,
li,
a,
button {
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
  line-height: 1.6;
  color: #fff;

}

li {
  list-style: none;
}

a {
  color: #000;

  &:hover {
    color: #2e86c1;
  }
}

button {
   font-size: 2rem!important;
  display: flex!important;
  gap: 1.2rem!important;
  align-items: center!important;
  font-family: inherit!important;
  font-weight: 500!important;
  line-height: 1.5!important;
  padding:1.6rem 3.4rem !important;
  cursor: pointer!important;
  border: none!important;
  border-radius: 1.5rem!important;
  background-color: #202020!important;
  color: #fff!important;
  transition: all 0.3s ease-in-out!important;
  text-transform: unset!important;
}

/* layout */


.container{
  /* max-width: 140rem; */
  margin:  auto;
}

.grid{
  display: grid;
 
}

.grid-two-cols{
  grid-template-columns: repeat(2, 1fr);
}


.grid-three-cols{
  grid-template-columns: repeat(3, 1fr);
}

.grid-four-cols{
  grid-template-columns: repeat(4, 1fr);
}
.grid-five-cols{
  grid-template-columns: repeat(5, 1fr);
}


/* layouts */

header{
  height:10rem;
  box-shadow:rgba(33,55,38,0.1) 0px 10px 10px -10px;
  background-color: #202020;
  width: 100%;

  & > .container{
    height: 10rem;
   
  }
}

.navbar-grid{
  grid-template-columns: 0.5fr 1fr ;
  align-items: center;
  height: 10rem;

}

nav ul{
  display: flex;
  gap: 3.2rem;
  justify-content: flex-end;
  color: #fff;
}

.no-underline,nav a{
  text-decoration: none;
}

.ham-munu{
  display: none;
}
.logo {
  text-align: left;
}
/* herpo sectonm */

.hero-section .container{
 padding: 3.2rem;
 margin: 9rem auto;
 gap:6.4rem;
}

.paragraph{
  font-size: 2rem;
  line-height: 1.8;
  color: #fff;
   text-align: left;
  margin: 3.2rem auto;
}

.heading-xl{
  font-family: inherit;
  font-size: clamp(5.2rem, 6vw , 4.21rem);
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: -1px;
  color: #fff;
  text-align: left;
}

.hero-image{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.container .banner-image{
  width: 100%;
}
/* .container-title {
  text-align: center;
  color: #fff;
  padding: 3rem;
  font-size: 3rem;
}
.gradient-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2%;
}
.card {
  width: 30%;
  margin-bottom: 2%
} */
@media (max-width: 990px) {
 .banner-column{
  flex-direction: column;
 }
 .hero-content{
  order:1;
 }
 .container .banner-image{
  width: 80%;
  order:0;
 }
}

/* about section */

/* About Section  */

.section-about {
  margin: 0 auto 9rem auto;
}

.gradient-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
}

@media screen and (max-width: 991px) {
  .gradient-cards {
    grid-template-columns: 1fr;
  }
}

.container-title {
  text-align: center;
  padding: 0 !important;
  margin: 40px auto 40px;
  font-size: 40px;
  color: #fff;
  font-weight: 600;
  line-height: 60px;
}

.card {
  max-width: 55rem;
  border: 0;
  width: 100%;
  margin-inline: auto;
  background-color: transparent!important;
}

.container-card.bg-blue-box {
  text-align: left;
}
.card-title {
  color: #fff !important;
}
.card-description span {
  color: #fff !important;
}
.container-card {
  position: relative;
  border: 2px solid transparent;
  background: linear-gradient(71deg, #72587a, #1a171c, #080509);
  background-clip: padding-box;
  border-radius: 45px;
  padding: 40px;
}

.bg-green-box,
.bg-white-box,
.bg-yellow-box,
.bg-blue-box {
  position: relative;
}

.bg-green-box::after,
.bg-white-box::after,
.bg-yellow-box::after,
.bg-blue-box::after {
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  content: "";
  z-index: -1;
  border-radius: 45px;
}

.bg-green-box::after {
  background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);
}

.bg-white-box::after {
  background: linear-gradient(71deg, #121013, #b0afb0, #121013);
}

.bg-yellow-box::after {
  background: linear-gradient(71deg, #110e0e, #afa220, #110e0e);
}

.bg-blue-box::after {
  background: linear-gradient(71deg, #0c0a0e, #5f6fad, #0c0a0e);
}

.card-title {
  font-weight: 600;
  color: white;
  letter-spacing: -0.02em;
  line-height: 40px;
  font-style: normal;
  font-size: 28px;
  padding-bottom: 8px;
}

.card-description {
  font-weight: 600;
  line-height: 32px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  max-width: 470px;
}

/* footer CSS  */

.footer-contact {
  height: 10rem;
  display: flex;
  gap: 2.4rem;
  align-items: center;

  & .icon {
    color: #3a4ed5;
    font-size: 3.6rem;

    & .icon:nth-child(2) {
      rotate: 90deg;
    }
  }
}

.footer-contact-text {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;

  & p {
    font-size: 1.5rem;
    color: #757575;
    text-align: left;
  }

  & p:first-child {
    font-size: 1.7rem;
    font-weight: bold;
    color: #fff;
  }
}
.about-section{
  padding-bottom: 45px;
}
.footer-menu {
  & ul {
    display: flex;
    justify-content: end;
  }
}
.logo-img {
  width:75px;
  max-width: 20rem;
  height: auto;
}

ul {
  margin: 0px;
  padding: 0px;
}
.footer-section {
  background: #151414;
  position: relative;
}

.copyright-area {
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a {
  color: #3a4ed5;
  margin-left: 0.6rem;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a {
  color: #3a4ed5;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}

/* --------------- 
country Card 
------------------ */

.country-card {
  margin-top: 3.2rem;
}
.country-section {
  margin: 6.4rem auto 9.6rem auto;
  & .grid {
    gap: 3.2rem;
    max-width: 132rem;
    margin: auto;
  }

  & img {
    width: 100%;
    max-width: 50rem;
    height: 16rem;
  }
}

/* indivisual card container  */
.country-details-card {
  max-width: 100%;
  margin: 6.4rem auto;
  box-shadow: rgba(168, 163, 184, 0.15) 0px 48px 100px 0px;

  & .container-card {
    & .grid {
      align-items: center;
    }

    & img {
      width: 100%;
      max-width: 30rem;
      margin-bottom: 0;
      height: auto;
      justify-self: center;
      align-items: center;
      box-shadow: rgba(255, 255, 255, 0.1) 0px 48px 100px 0px;
    }
  }

  & .infoContainer {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }

  & .country-card-backBtn {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
}

.section-searchFilter {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3.2rem;

  & .container-card {
    padding: 0.8rem 2.4rem;
    background: linear-gradient(71deg, #080509, #1a171c, #080509);
  }

  & input {
    font-family: "urbanist";
    font-size: 1.55rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.8);
    border: 0.05rem solid #fff;
    background: linear-gradient(71deg, #080509, #1a171c, #080509);
  }

  & .select-section {
    background: linear-gradient(71deg, #080509, #1a171c, #080509);
    color: rgba(255, 255, 255, 0.8);
    padding: 0.6rem 2.4rem;
    border-radius: 5rem;
    -webkit-border-radius: 5rem;
    -moz-border-radius: 5rem;
    -ms-border-radius: 5rem;
    -o-border-radius: 5rem;
    font-family: "urbanist";
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    text-transform: capitalize;

    & option {
      background: linear-gradient(71deg, #080509, #1a171c, #080509);
      color: rgba(255, 255, 255, 0.8);
      padding: 0.6rem 2.4rem;
      border-radius: 5rem;
    }
  }

  & .select-section > option {
    background-color: #080509;
    color: rgba(255, 255, 255, 0.8);
    padding: 0.6rem 2.4rem;
    border-radius: 5rem;
    margin-top: 1rem;
  }
}

::placeholder {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.5);
}

/* ------------------ 
contact us page 
--------------- */

.section-contact {
  margin: 5.6rem auto;

  & hr {
    border-color: rgba(255, 255, 255, 0.6);
  }
}
.contact-wrapper {
  display: flex;
  justify-content: center;

  & form {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    width: 100%;
    max-width: 48rem;

    & input,
    & textarea {
      font-family: "urbanist";
      background-color: #000;
      font-size: 1.6rem;
      color: #fff;
      outline: none;
      border: 0.1rem solid rgba(255, 255, 255, 0.4);
      padding: 1.2rem 1.6rem;
      border-radius: 0.3rem;
      -webkit-border-radius: 0.3rem;
      -moz-border-radius: 0.3rem;
      -ms-border-radius: 0.3rem;
      -o-border-radius: 0.3rem;
    }
  }
}

/* ----------------
contact us Page ends here 
--------------------- */

@media screen and (max-width: 1320px) {
  .grid-four-cols {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 980px) {
  .grid-four-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 760px) {
  .grid-four-cols,
  .grid-three-cols,
  .grid-two-cols {
    grid-template-columns: 1fr;
  }

  .grid--cols {
    grid-template-columns: 1fr;
  }
  nav{
    display: none;
  }
}

/* //Loader  */
/* HTML: <div class="loader"></div> */
.loader {
  width: 50px;
  padding: 8px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #25b09b;
  --_m: conic-gradient(#0000 10%, #000), linear-gradient(#000 0 0) content-box;
  -webkit-mask: var(--_m);
  mask: var(--_m);
  -webkit-mask-composite: source-out;
  mask-composite: subtract;
  animation: l3 1s infinite linear;
  margin: 25vh auto 0;
}
@keyframes l3 {
  to {
    transform: rotate(1turn);
  }
}

.loader-section {
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


 input::placeholder {
    color: white!important;
  }
   textarea::placeholder {
    color: white!important;
  }

.item {
  align-items: center;
  background-color: tomato;
  color: white;
  display: flex;
  height: 200px;
  justify-content: center;
  position: relative;
  border: 2px solid transparent;
  background: linear-gradient(71deg, #080509, #1a171c, #080509);
    background-clip: border-box;
  background-clip: padding-box;
  border-radius: 45px;
  /* padding: 40px; */
}

@media (min-width: 760px) {
  .mobile-menu {
    display: none;
  }
}


@media (mAX-width: 760px) {
.logo {
    text-align: left;
    POSITION: absolute;
    RIGHT: 15px;
    TOP: 15px;
}
.mobile-menu.relative {
    height: 100px;
                align-content: center;

}
}